#-------------------------------------------------------------------------------
# Copyright (c) 2014 Nico Hochberger.
# 
# Contributors:
#     Nico Hochberger - initial API and implementation
#-------------------------------------------------------------------------------
application.title = WavFragmentation
application.version = 0.1
application.description =  
application.developers = Nico Hochberger
